<!DOCTYPE html>
<head>
    <title>Covid-19 data visualisation in Malaysia</title>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <!-- <link href="bootstrap.css" rel="stylesheet" />  -->
    <link rel="stylesheet" href="DesignMainPage.css">
    <!-- <script type="text/javascript" src="bootstrap.min.js"></script>  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <style>
	.calender-map {
      font: 10px sans-serif;
      shape-rendering: crispEdges;
    }
    .day {
      stroke: #666;
    }
    .month {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
    }
    .RdYlGn .q0-11{fill:rgb(165,0,38)}
    .RdYlGn .q1-{fill:rgb(215,48,39)}
    .RdYlGn .q2-11{fill:rgb(244,109,67)}
    .RdYlGn .q3-11{fill:rgb(253,174,97)}
    .RdYlGn .q4-11{fill:rgb(254,224,139)}
    .RdYlGn .q5-11{fill:rgb(255,255,191)}
    .RdYlGn .q6-11{fill:rgb(217,239,139)}
    .RdYlGn .q7-11{fill:rgb(166,217,106)}
    .RdYlGn .q8-11{fill:rgb(102,189,99)}
    .RdYlGn .q9-11{fill:rgb(26,152,80)}
    .RdYlGn .q10-11{fill:rgb(0,104,55)}
    </style>
</head>
<body>
  
  <div class="first">
    <h1>Covid-19 Data Visualisation <br>in Malaysia</br></h1>
  </div>
  <div class="second">
    <h1>3 Descriptive Types Data Visualisation on Covid-19</h1>
    <h2>Choose 3 types of visualisation or make a comparison between these</h2>
  </div>
  <!-- Four buttons in a group -->
<div class="btn-group" style="width:100%">
  <button style="width:25%" onclick="Heatmap()">Heatmap</button>
  <button style="width:25%"onclick="Bar()">Bar Chart</button>
  <button style="width:25%"onclick="Line()">Line Chart</button>
  <button style="width:25%"onclick="Com()">Comparisons of Visualisations </button>
</div>
  


<div id="graph" class="aGraph">
  <div class="calender-map"></div>
<div class="death"></div>
<div class="deathcopy"></div>
</div>
<!-- <div class="calender-map"></div> -->
<script type="text/javascript" src="calendarmapDailyCase.js"></script>
<script src="Line.js"></script>
<script type="text/javascript" src="calendarmapDeath.js"></script>
<!-- <script type="text/javascript" src="calendarmapDeathcopy.js"></script> -->
<script>function Heatmap() {
  window.open("./Covid-19 Calendar Heatmap/index.html","_self");
}
  function Bar(){ 
    
  window.open("./Covid-19 Bar Graph/index.html","_self");
  }
  function Line() {
  window.open("./Covid-19 Line Graph/index.html","_self");
}</script>


</body>
</html>